<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorAlabama"
    tools:context="stc.app.stairwaytocollege.TuscaloosaList">

    <TextView
        android:id="@+id/tuscaloosaListBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/schoolLogoReqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/university_of_alabama_logo" />

    <TextView
        android:id="@+id/demowatermark0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="DEMO"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#888888"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tuscaloosaListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/titleFont"
        android:gravity="center"
        android:text="@string/tuscaloosa_name"
        android:textColor="@color/titleColorAlabama"
        android:textSize="@dimen/titleFontSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tuscaloosaGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="GPA: N/A"
        android:textColor="@color/buttonSubmitTextColorAlabama"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuscaloosaListTitle" />

    <ScrollView
        android:id="@+id/tuscaloosaListScroll"
        android:layout_width="0dp"
        android:layout_height="430dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuscaloosaGPA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tuscaloosaSubjectTitle0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tuscaloosaSubject0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tuscaloosaSubjectTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tuscaloosaSubject1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tuscaloosaSubjectTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tuscaloosaSubject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tuscaloosaSubjectTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tuscaloosaSubject3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tuscaloosaSubjectTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tuscaloosaSubject4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tuscaloosaListTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/titleFont"
        android:text="Admissions Checklist"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuscaloosaListTitle" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tuscaloosaListBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/tuscaloosaRecommendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/buttonSubmitBackgroundColorAlabama"
            android:onClick="recTuscaloosaCourses"
            android:text="@string/recommend_courses"
            android:textColor="@color/buttonSubmitTextColorAlabama"
            android:textSize="@dimen/classButtonFontSize"
            android:visibility="visible"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/animationBackground"
        android:layout_width="427dp"
        android:layout_height="845dp"
        android:background="@color/backgroundColor"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auburnAnimationText"
        android:layout_width="415dp"
        android:layout_height="94dp"
        android:layout_marginTop="476dp"
        android:background="@color/buttonBackgroundColorAuburn"
        android:gravity="center"
        android:text="@string/successAuburn2"
        android:textColor="@color/buttonTextColorAuburn"
        android:textSize="@dimen/questionFontSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alabamaAnimationText"
        android:layout_width="417dp"
        android:layout_height="94dp"
        android:layout_marginTop="536dp"
        android:background="@color/buttonBackgroundColorAlabama"
        android:gravity="center"
        android:text="@string/successAlabama2"
        android:textColor="@color/textColorAlabama"
        android:textSize="@dimen/questionFontSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/auburnAnimationTitle"
        android:layout_width="428dp"
        android:layout_height="143dp"
        android:layout_marginTop="136dp"
        android:background="@color/buttonBackgroundColorAuburn"
        android:gravity="center"
        android:text="@string/successAuburn"
        android:textColor="@color/buttonTextColorAuburn"
        android:textSize="@dimen/successPopupFontSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alabamaAnimationTitle"
        android:layout_width="424dp"
        android:layout_height="143dp"
        android:layout_marginTop="88dp"
        android:background="@color/buttonBackgroundColorAlabama"
        android:gravity="center"
        android:text="@string/successAlabama"
        android:textColor="@color/textColorAlabama"
        android:textSize="@dimen/successPopupFontSize"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/auburnAnimationLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/auburn_university_logo"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/alababamaAnimationLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alabamalogo"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>